# Generated by Django 2.0.6 on 2018-06-04 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='page',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='digital_religion_app.Pages'),
            preserve_default=False,
        ),
    ]
