# Generated by Django 2.0.6 on 2018-06-04 13:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0003_auto_20180604_0944'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('email', models.CharField(blank=True, max_length=255)),
                ('full_name', models.CharField(max_length=255)),
                ('message', models.TextField()),
                ('status', models.IntegerField(choices=[(0, 'Chờ duyệt'), (1, 'Đã duyệt'), (2, 'Từ chối')], default=0)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='digital_religion_app.News')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
