# Generated by Django 2.0.6 on 2018-06-04 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0006_auto_20180604_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='thumbnail',
            field=models.ImageField(default='/static/images/no_image.jpg', upload_to='upload/images'),
        ),
    ]
