# Generated by Django 2.0.6 on 2018-06-05 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0007_news_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='news_list', to='digital_religion_app.Categories'),
        ),
    ]
