# Generated by Django 2.0.6 on 2018-06-11 10:20

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0009_auto_20180611_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='test_field',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=''),
            preserve_default=False,
        ),
    ]
