# Generated by Django 2.0.6 on 2018-06-11 17:09

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0010_news_test_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='test_field',
        ),
        migrations.AlterField(
            model_name='news',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
