# Generated by Django 2.0.6 on 2018-06-11 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0011_auto_20180611_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='thumbnail',
            field=models.ImageField(default='no_image.jpg', upload_to='upload/images'),
        ),
    ]
