# Generated by Django 2.0.6 on 2018-06-12 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_religion_app', '0012_auto_20180611_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='email',
            field=models.CharField(max_length=255),
        ),
    ]
